# PileOfMedia

./: .dockerignore  .env  .gitignore  .gitmodules  Cargo.toml  Dockerfile  MyCollectionServer.sln  README.md  angular.json  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json  schema.ts  tables.ts  tsconfig.json
.github/workflows/: rust.yml  tests.yml
Application/: Application.csproj
Application/Controller/: IBaseController.cs  IBookService.cs  IComicService.cs
Application/Crud/: Crud.cs  IValidate.cs  Result.cs
Application/DBMapping/: DBMapper.cs  DBMapping.cs  IMapping.cs  Select.cs
Application/Mappings/: AccountMapping.cs  BookMapping.cs  GameMapping.cs  GenreMapping.cs  GraphicNovelMapping.cs  ImageMapping.cs  MovieMapping.cs  UserMapping.cs
Application/Repositories/: AccountRepository.cs  BookRepository.cs  GameRepository.cs  GenreRepository.cs  GraphicNovelRepository.cs  ImageRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs
Benchmarks/: Benchmarker.cs  Benchmarks.csproj  Program.cs
Database/: Dockerfile  setup.sql
Domain/: Domain.csproj  HTTPError.cs
Domain/Attributes/: DBAssociationAttribute.cs  DBColumnAttribute.cs  DBForeignAttribute.cs  DBJoin.cs  DBManyAttribute.cs  DBTableAttribute.cs
Domain/Classes/: Account.cs  Book.cs  Character.cs  Comic.cs  Company.cs  Creator.cs  Game.cs  Genre.cs  GraphicNovel.cs  Image.cs  Manga.cs  Movie.cs  Person.cs  Platform.cs  Role.cs  Status.cs  Theme.cs  TranslationField.cs  Translations.cs  User.cs  XCreator.cs  XGenre.cs  XTheme.cs
Domain/Common/: DateOnlyJsonConverter.cs  DateTimeProvider.cs  IAsyncEnumerableToList.cs  LanguageParser.cs
Domain/Database/: ServerStart.sql
Domain/Enums/: JoinType.cs  Key.cs  Language.cs  Relation.cs  Status.cs  UserStatus.cs
Domain/Error/: ErrorMessage.cs  InvalidValueErrorMessage.cs  MissingValueErrorMessage.cs  NotFoundErrorMessage.cs  StringErrorMessage.cs  ToManyCharactersError.cs
Domain/Exceptions/: HTTPException.cs
Domain/Interfaces/: IAdded.cs  IDateTimeProvider.cs  IEntity.cs  ILanguageGet.cs  ILanguageGetById.cs  ITranslationFields.cs  IUserStats.cs
Domain/Repositories/: IAccountRepository.cs  IBookRepository.cs  IGameRepository.cs  IGenreRepository.cs  IGraphicNovelRepository.cs  IImageRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs
Domain/Schemas/: GameSchema.cs  MangaSchema.cs  PersonSchema.cs  UserSchema.cs
Domain/Services/: IAccountService.cs  IBookService.cs  IGameService.cs  IGenreService.cs  IGraphicNovelService.cs  IImageService.cs  IMovieService.cs  IUserService.cs
Domain/ValueObjects/: Condition.cs  Join.cs  JoinMapping.cs  JoinProjection.cs  QueryProperty.cs  Result.cs  TitleDescription.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: AccountService.cs  BookService.cs  GameService.cs  GenreService.cs  GraphicNovelService.cs  ImageService.cs  MovieService.cs  Service.cs  UserService.cs
MyCollectionApp/: settings.gradle
MyCollectionApp/app/: build.gradle
MyCollectionServer/: Benchmarker.cs  MyCollectionServer.csproj  Program.cs  Query.cs  TTranslation.cs  TableClasses.cs
MyCollectionServer/Controller/: BookController.cs  ColumnMapping.cs  ComicController.cs  IAsyncEnumerableToList.cs  Join.cs  JoinType.cs  Select.cs  TableColumn.cs
MyCollectionServer/Core/: Base.cs  BaseClass.cs  BaseClassSingle.cs  BaseT.cs  Crud.cs
MyCollectionServer/CrudAPI/: ICrudAPI.cs
MyCollectionServer/EF/: CollectionDBContext.cs
MyCollectionServer/Miscellaneous/: ColumnMapping.cs  IAsyncEnumerableToList.cs  Join.cs  JoinType.cs  Select.cs  TableColumn.cs
MyCollectionServer/Pages/: Account.cs  Character.cs  Comic.cs  Creator.cs  Game.cs  Manga.cs
MyCollectionServer/Tables/: Schema.cs  Tables.cs
Navigation/: Implementation.cs  Navigation.csproj  Program.cs
Navigation/Controller/: AccountController.cs  BookController.cs  GameController.cs  GenreController.cs  GraphicNovelController.cs  MovieController.cs  UserController.cs
Navigation/Controller/Base/: APIController.cs
Navigation/Properties/: launchSettings.json
Server/: Config.ts  GetSetDelete.ts  MyCollectionServer.sln  Rights.js  comic.js  comic.ts  manga.js  queries.js  queries.ts  server.js  server.ts  stuff.js  user.js
Server/MyCollectionServer/: Base.cs  Benchmarker.cs  Comic.cs  MyCollectionServer.csproj  Program.cs  Query.cs  TTranslation.cs  TableClasses.cs
Server/MyCollectionServer/Controller/: ComicController.cs  Select.cs  TableColumn.cs
Server/MyCollectionServer/Controller/Base/: BaseAPIControllerSingle.cs
Server/MyCollectionServer/Core/: Base.cs  BaseClassSingle.cs  Crud.cs
Server/MyCollectionServer/CrudAPI/: ICrudAPI.cs
Server/MyCollectionServer/Pages/: Account.cs  Comic.cs  Creator.cs  Manga.cs
Server/MyCollectionServer/Tables/: Schema.cs  Tables.cs
Tests/: Program.cs  Tests.csproj
Tests/Services/: BookServiceTest.cs
application/: Cargo.toml  convert_to_sql.rs  default_book_repository.rs  delete.rs  fallback_unwrap.rs  insert.rs  lib.rs  select.rs
database/: Dockerfile  setup.sql
domain/: Cargo.toml  available_translations.rs  file_name.rs  io_transaction.rs  items_total.rs  lib.rs  pagination.rs  score.rs  slug.rs  vec_single.rs  vec_tuple_to_map.rs
infrastructure/: Cargo.toml  default_book_service.rs  lib.rs
multipart/: Cargo.toml  lib.rs
navigation/: Cargo.toml  app_state.rs  database_connection.rs  jwt.rs  lib.rs
openapi/: Cargo.toml
repositories/: Cargo.toml  account_repository.rs  book_relations_repository.rs  book_repository.rs  character_repository.rs  file_repository.rs  franchise_repository.rs  genre_repository.rs  image_repository.rs  lib.rs  person_repository.rs  role_repository.rs  theme_repository.rs  user_repository.rs
services/: Cargo.toml  account_service.rs  book_relations_service.rs  book_service.rs  character_service.rs  file_service.rs  franchise_service.rs  genre_service.rs  image_service.rs  join_comma.rs  lib.rs  person_service.rs  role_service.rs  theme_service.rs  user_service.rs
src/: index.html  main.rs  main.ts  styles.scss
(+525 files in other folders)
